##PROPERTIES FILE

XPATH=/*[local-name()='Envelope']/*[local-name()='Body']/*[local-name()='CreateSalesOrderVBMResponse']/*[local-name()='SalesOrderVBO']/*[local-name()='Status']
FILE_LOCATION=D:\\My Workspace\\Prism Docs\\PRISM GENERIC HANDLER\\TASK_GENERIC_HANDLER\\SOAP\\VC-8592_VD-SA_Interface_Changes_For_Base_Activation\\SalesOrder_WelcomeTones_FMWDocs\\Success_Response_RMAC.xml