##PROPERTIES FILE

#XPATH=/*[local-name()='umb']/*[local-name()='event'][status='SUCCESS']/*[local-name()='statuscode']
#XPATH=/note/heading
XPATH=/*[local-name()='umb']/*[local-name()='event'][@status="SUCCESS"]/@statuscode

FILE_LOCATION=D:\\response.xml